{
    "workbench.colorTheme": "Solarized Light",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "workbench.sideBar.location": "right",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "files.exclude": {
        "vendor/*": true
    },
    "editor.cursorBlinking": "phase",
    "editor.minimap.renderCharacters": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        50, 80
    ],
    "editor.smoothScrolling": true,
    "terminal.integrated.env.osx": {
        "EDITOR": "code -w"
    },
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 0,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "breadcrumbs.enabled": true,
    "editor.largeFileOptimizations": false,
    "editor.suggest.localityBonus": true,
    "[yaml]": {

    },
    "files.associations": {
        "*.yaml": "yaml"
    },
    "gitlens.views.repositories.enabled": false,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "explorer.confirmDelete": false,
    "bracket-pair-colorizer-2.colors": [
        "#b58900",
        "#cb4b16",
        "#dc322f",
        "#d33682",
        "#6c71c4",
        "#268bd2",
        "#2aa198",
        "#859900"
    ],
    "indentRainbow.colors": [
        "rgba(220,50,47,0.08)",
        "rgba(181,137,0,0.08)",
        "rgba(203,75,22,0.08)",
        "rgba(108,113,196,0.08)",
        "rgba(211,54,130,0.08)",
        "rgba(42,161,152,0.08)",
        "rgba(38,139,210,0.08)",
        "rgba(133,153,0,0.08)"
    ],
    "files.autoSave": "onFocusChange",
    "go.useLanguageServer": true,
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "gopls": {
        "usePlaceholders": true // add parameter placeholders when completing a function
    },
    "shellcheck.executablePath": "/Users/adamj/bin/shellcheck",
    "files.eol": "\n",
    "githubPullRequests.remotes": [
        "origin",
        "movio"
    ],
    "workbench.startupEditor": "newUntitledFile", // formatting only supports LF line endings,
    "go.coverOnSave": true,
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredGutterStyle": "blockgreen",
        "uncoveredGutterStyle": "blockred"
    },
    "go.lintTool": "golangci-lint",
    "go.lintOnSave": "file",
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "editor.fontSize": 14,
    "timeline.excludeSources": [],
    "terraform.indexing": {
        "enabled": true,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "external": true,
        "args": [
            "serve"
        ]
    },
    "githubIssues.queries": [
        {
            "label": "My Issues",
            "query": "default"
        },
        {
            "label": "Created Issues",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:updated-desc"
        }
    ],
    "githubPullRequests.queries": [

        {
            "label": "Waiting For My Review",
            "query": "is:open review-requested:${user}"
        },
        {
            "label": "Assigned To Me",
            "query": "is:open assignee:${user}"
        },
        {
            "label": "Created By Me",
            "query": "is:open author:${user}"
        }
    ],
    "workbench.editor.showTabs": true
}
